<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<array>
	<string>CoreFoundation</string>
	<string>CoreGraphics</string>
	<string>WatchKit</string>
	<string>SwiftUI</string>
	<string>XCTest</string>
	<string>UserNotifications</string>
	<string>CoreData</string>
	<string>Darwin</string>
	<string>os</string>
	<string>Watch</string>
	<string>Foundation</string>
	<string>CoreText</string>
	<string>PackageDescription</string>
	<string>Combine</string>
	<string>UIKit</string>
</array>
</plist>
