<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="16097.3" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="watch38"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="16012"/>
    </dependencies>
    <scenes>
        <!--50.square.fill-->
        <scene sceneID="FPL-lB-Jql">
            <objects>
                <controller backgroundImage="50.square.fill" catalog="system" id="Cz9-xr-7fG">
                    <items>
                        <textField width="1" alignment="left" text="Text" id="Dcj-SZ-pNI"/>
                        <button width="1" alignment="left" title="Button" id="UDy-jk-foU">
                            <connections>
                                <segue destination="Cz9-xr-7fG" kind="push" id="4Yv-xV-0ir"/>
                            </connections>
                        </button>
                        <group width="1" alignment="left" id="n2k-Pv-zpe"/>
                        <sceneKitScene height="135" alignment="left" id="dJI-LK-f7L">
                            <gestureRecognizers>
                                <tapGestureRecognizer id="w73-nA-JLv"/>
                                <swipeGestureRecognizer id="0Ho-3j-KC8"/>
                                <panGestureRecognizer id="Qom-bn-M0S"/>
                            </gestureRecognizers>
                        </sceneKitScene>
                        <imageView alignment="left" id="6f0-Hv-X0k">
                            <gestureRecognizers>
                                <longPressGestureRecognizer id="2L3-ud-rFQ"/>
                            </gestureRecognizers>
                        </imageView>
                        <button width="1" alignment="left" title="Button" id="ORO-ku-oRV">
                            <connections>
                                <segue destination="Cz9-xr-7fG" kind="modal" id="C6Y-n7-r0E"/>
                            </connections>
                        </button>
                    </items>
                </controller>
            </objects>
            <point key="canvasLocation" x="94" y="-28"/>
        </scene>
        <!--Storyboard Reference-->
        <scene sceneID="6Iu-5I-R81">
            <objects>
                <controllerPlaceholder id="eVu-VT-Kap"/>
            </objects>
            <point key="canvasLocation" x="95" y="147"/>
        </scene>
        <!--Hosting Controller-->
        <scene sceneID="83W-Td-h7R">
            <objects>
                <hostingController id="Ea2-jp-fLV"/>
            </objects>
            <point key="canvasLocation" x="94" y="224"/>
        </scene>
    </scenes>
    <resources>
        <image name="50.square.fill" catalog="system" width="128" height="114"/>
    </resources>
</document>
