---
path:            '/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/lib/swift/watchsimulator/prebuilt-modules/Darwin.swiftmodule/i386.swiftmodule'
dependencies:
  - mtime:           1596771081000000000
    path:            '/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/lib/swift/watchsimulator/prebuilt-modules/Darwin.swiftmodule/i386.swiftmodule'
    size:            142724
  - mtime:           1583480782000000000
    path:            'usr/include/Darwin.apinotes'
    size:            1133
    sdk_relative:    true
  - mtime:           1583480782000000000
    path:            'usr/lib/swift/Darwin.swiftmodule/i386.swiftinterface'
    size:            30000
    sdk_relative:    true
version:         1
...
