---
path:            '/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/lib/swift/watchsimulator/prebuilt-modules/ObjectiveC.swiftmodule/i386.swiftmodule'
dependencies:
  - mtime:           1596771082000000000
    path:            '/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/lib/swift/watchsimulator/prebuilt-modules/ObjectiveC.swiftmodule/i386.swiftmodule'
    size:            30688
  - mtime:           1583480782000000000
    path:            'usr/include/Darwin.apinotes'
    size:            1133
    sdk_relative:    true
  - mtime:           1582411723000000000
    path:            'usr/include/objc/ObjectiveC.apinotes'
    size:            11147
    sdk_relative:    true
  - mtime:           1583480782000000000
    path:            'usr/lib/swift/ObjectiveC.swiftmodule/i386.swiftinterface'
    size:            3075
    sdk_relative:    true
version:         1
...
