---
path:            '/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/lib/swift/watchsimulator/prebuilt-modules/os.swiftmodule/i386.swiftmodule'
dependencies:
  - mtime:           1596771083000000000
    path:            '/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/lib/swift/watchsimulator/prebuilt-modules/os.swiftmodule/i386.swiftmodule'
    size:            23192
  - mtime:           1583480782000000000
    path:            'usr/include/Darwin.apinotes'
    size:            1133
    sdk_relative:    true
  - mtime:           1582411723000000000
    path:            'usr/include/objc/ObjectiveC.apinotes'
    size:            11147
    sdk_relative:    true
  - mtime:           1583480782000000000
    path:            'usr/lib/swift/os.swiftmodule/i386.swiftinterface'
    size:            4299
    sdk_relative:    true
version:         1
...
